

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyfor.cloud module &mdash; pyfor  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyfor.collection module" href="pyfor.collection.html" />
    <link rel="prev" title="pyfor.clip module" href="pyfor.clip.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> pyfor
          

          
          </a>

          
            
            
              <div class="version">
                0.3.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../topics/index.html">The Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyfor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">API Reference</a> &raquo;</li>
        
          <li><a href="pyfor.html">pyfor package</a> &raquo;</li>
        
      <li>pyfor.cloud module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyfor.cloud.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pyfor.cloud">
<span id="pyfor-cloud-module"></span><h1>pyfor.cloud module<a class="headerlink" href="#module-pyfor.cloud" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyfor.cloud.Cloud">
<em class="property">class </em><code class="sig-prename descclassname">pyfor.cloud.</code><code class="sig-name descname">Cloud</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.cloud.Cloud" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The cloud object is an API for interacting with <cite>.las</cite>, <cite>.laz</cite>, and <cite>.ply</cite> files in memory, and is generally     the starting point for any analysis with <cite>pyfor</cite>. For a more qualitative assessment of getting started with     <a class="reference internal" href="#pyfor.cloud.Cloud" title="pyfor.cloud.Cloud"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cloud</span></code></a> please see the     <a class="reference external" href="https://github.com/brycefrank/pyfor_manual/blob/master/notebooks/2-ImportsExports.ipynb">user manual</a>.</p>
<dl class="method">
<dt id="pyfor.cloud.Cloud.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.cloud.Cloud.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="pyfor.cloud.Cloud.chm">
<code class="sig-name descname">chm</code><span class="sig-paren">(</span><em class="sig-param">cell_size</em>, <em class="sig-param">interp_method=None</em>, <em class="sig-param">pit_filter=None</em>, <em class="sig-param">kernel_size=3</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.cloud.Cloud.chm" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference internal" href="pyfor.rasterizer.html#pyfor.rasterizer.Raster" title="pyfor.rasterizer.Raster"><code class="xref py py-class docutils literal notranslate"><span class="pre">Raster</span></code></a> object of the maximum z value in each cell, with optional interpolation          (i.e. nan-filling) and pit filter parameters. Currently, only a median pit filter is implemented.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cell_size</strong> – The cell size for the returned raster in the same units as the parent Cloud or las file.</p></li>
<li><p><strong>interp_method</strong> – The interpolation method as a string to fill in NA values of the produced canopy height          model, one of either “nearest”, “cubic”, or “linear”. This is an argument to <cite>scipy.interpolate.griddata</cite>.</p></li>
<li><p><strong>pit_filter</strong> – If “median” passes a median filter over the produced canopy height model.</p></li>
<li><p><strong>kernel_size</strong> – The kernel size of the median filter, must be an odd integer.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <a class="reference internal" href="pyfor.rasterizer.html#pyfor.rasterizer.Raster" title="pyfor.rasterizer.Raster"><code class="xref py py-class docutils literal notranslate"><span class="pre">Raster</span></code></a> object of the canopy height model.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyfor.cloud.Cloud.clip">
<code class="sig-name descname">clip</code><span class="sig-paren">(</span><em class="sig-param">polygon</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.cloud.Cloud.clip" title="Permalink to this definition">¶</a></dt>
<dd><p>Clips the point cloud to the provided shapely polygon using a ray casting algorithm. This method calls         <a class="reference internal" href="pyfor.clip.html#pyfor.clip.poly_clip" title="pyfor.clip.poly_clip"><code class="xref py py-func docutils literal notranslate"><span class="pre">clip.poly_clip()</span></code></a> directly. This returns a new <a class="reference internal" href="#pyfor.cloud.Cloud" title="pyfor.cloud.Cloud"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cloud</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>polygon</strong> – A <code class="xref py py-class docutils literal notranslate"><span class="pre">shapely.geometry.Polygon</span></code> in the same CRS as the Cloud.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A new :class:.`Cloud` object clipped to the provided polygon.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyfor.cloud.Cloud.convex_hull">
<em class="property">property </em><code class="sig-name descname">convex_hull</code><a class="headerlink" href="#pyfor.cloud.Cloud.convex_hull" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the convex hull of the cloud projected onto a 2d plane, a wrapper for          <code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.spatial.ConvexHull()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">shapely.geometry.Polygon</span></code> of the convex hull.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyfor.cloud.Cloud.filter">
<code class="sig-name descname">filter</code><span class="sig-paren">(</span><em class="sig-param">min</em>, <em class="sig-param">max</em>, <em class="sig-param">dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.cloud.Cloud.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters a cloud object for a given dimension <strong>in place</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min</strong> – Minimum dimension to retain.</p></li>
<li><p><strong>max</strong> – Maximum dimension to retain.</p></li>
<li><p><strong>dim</strong> – The dimension of interest as a string. For example “z”. This corresponds to a column label in         <code class="xref py py-attr docutils literal notranslate"><span class="pre">self.data.points</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyfor.cloud.Cloud.grid">
<code class="sig-name descname">grid</code><span class="sig-paren">(</span><em class="sig-param">cell_size</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.cloud.Cloud.grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a <a class="reference internal" href="pyfor.rasterizer.html#pyfor.rasterizer.Grid" title="pyfor.rasterizer.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a> object for the parent object given a cell size.         See the documentation for <a class="reference internal" href="pyfor.rasterizer.html#pyfor.rasterizer.Grid" title="pyfor.rasterizer.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a> for more information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cell_size</strong> – The resolution of the plot in the same units as the input file.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <a class="reference internal" href="pyfor.rasterizer.html#pyfor.rasterizer.Grid" title="pyfor.rasterizer.Grid"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a> object.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyfor.cloud.Cloud.normalize">
<code class="sig-name descname">normalize</code><span class="sig-paren">(</span><em class="sig-param">cell_size</em>, <em class="sig-param">classified=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.cloud.Cloud.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize the cloud using the default Zhang et al. (2003) progressive morphological ground filter. Please see         the documentation in <a class="reference internal" href="pyfor.ground_filter.html#pyfor.ground_filter.Zhang2003" title="pyfor.ground_filter.Zhang2003"><code class="xref py py-class docutils literal notranslate"><span class="pre">ground_filter.Zhang2003</span></code></a> for more information and keyword argument definitions.         If you want to use a pre-computed DEM to normalize, please see <a class="reference internal" href="#pyfor.cloud.Cloud.subtract" title="pyfor.cloud.Cloud.subtract"><code class="xref py py-meth docutils literal notranslate"><span class="pre">subtract()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cell_size</strong> – The resolution of the intermediate bare earth model.</p></li>
<li><p><strong>classified</strong> – If True and file type is <cite>.las</cite> or <cite>.laz</cite>, uses the points classified as ground (i.e. 2) to         construct the intermediate bare earth model.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyfor.cloud.Cloud.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param">cell_size=1</em>, <em class="sig-param">cmap='viridis'</em>, <em class="sig-param">return_plot=False</em>, <em class="sig-param">block=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.cloud.Cloud.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a basic canopy height model of the Cloud object. This is mainly a convenience function for         <code class="xref py py-class docutils literal notranslate"><span class="pre">Raster.plot</span></code>. More robust methods exist for dealing with canopy height models. Please see the         <a class="reference external" href="https://github.com/brycefrank/pyfor_manual/blob/master/notebooks/3-CanopyHeightModel.ipynb">user manual</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clip_size</strong> – The resolution of the plot in the same units as the input file.</p></li>
<li><p><strong>return_plot</strong> – If true, returns a matplotlib plt object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If return_plot == True, returns matplotlib plt object. Not yet implemented.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyfor.cloud.Cloud.plot3d">
<code class="sig-name descname">plot3d</code><span class="sig-paren">(</span><em class="sig-param">dim='z'</em>, <em class="sig-param">point_size=1</em>, <em class="sig-param">cmap='Spectral_r'</em>, <em class="sig-param">max_points=500000.0</em>, <em class="sig-param">n_bin=8</em>, <em class="sig-param">plot_trees=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.cloud.Cloud.plot3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the three dimensional point cloud using a <cite>Qt</cite> backend. By default, if the point cloud exceeds 5e5          points, then it is downsampled using a uniform random distribution. This is for performance purposes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point_size</strong> – The size of the rendered points.</p></li>
<li><p><strong>dim</strong> – The dimension upon which to color (i.e. “z”, “intensity”, etc.)</p></li>
<li><p><strong>cmap</strong> – The matplotlib color map used to color the height distribution.</p></li>
<li><p><strong>max_points</strong> – The maximum number of points to render.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pyfor.cloud.Cloud.standard_metrics">
<code class="sig-name descname">standard_metrics</code><span class="sig-paren">(</span><em class="sig-param">heightbreak=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.cloud.Cloud.standard_metrics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyfor.cloud.Cloud.subtract">
<code class="sig-name descname">subtract</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.cloud.Cloud.subtract" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize using a pre-computed raster file, i.e. “subtract” the heights from the input raster <strong>in place</strong>.         This assumes the raster and the point cloud are in the same coordinate system.
:param path: The path to the raster file, must be in a format supported by <cite>rasterio</cite>.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="pyfor.cloud.Cloud.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.cloud.Cloud.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write to file. The precise mechanisms of this writing will depend on the file input type. For <cite>.las</cite> files         this will be handled by <a class="reference internal" href="#pyfor.cloud.LASData.write" title="pyfor.cloud.LASData.write"><code class="xref py py-meth docutils literal notranslate"><span class="pre">LASData.write()</span></code></a>, for <cite>.ply</cite> files this will be handled by <a class="reference internal" href="#pyfor.cloud.PLYData.write" title="pyfor.cloud.PLYData.write"><code class="xref py py-meth docutils literal notranslate"><span class="pre">PLYData.write()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> – The path of the output file.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyfor.cloud.CloudData">
<em class="property">class </em><code class="sig-prename descclassname">pyfor.cloud.</code><code class="sig-name descname">CloudData</code><span class="sig-paren">(</span><em class="sig-param">points</em>, <em class="sig-param">header</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.cloud.CloudData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="pyfor.cloud.CloudData.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">points</em>, <em class="sig-param">header</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.cloud.CloudData.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyfor.cloud.LASData">
<em class="property">class </em><code class="sig-prename descclassname">pyfor.cloud.</code><code class="sig-name descname">LASData</code><span class="sig-paren">(</span><em class="sig-param">points</em>, <em class="sig-param">header</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.cloud.LASData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyfor.cloud.CloudData" title="pyfor.cloud.CloudData"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyfor.cloud.CloudData</span></code></a></p>
<dl class="method">
<dt id="pyfor.cloud.LASData.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.cloud.LASData.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the object to file. This is a wrapper for <code class="xref py py-func docutils literal notranslate"><span class="pre">laspy.file.File()</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> – The path of the ouput file.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyfor.cloud.PLYData">
<em class="property">class </em><code class="sig-prename descclassname">pyfor.cloud.</code><code class="sig-name descname">PLYData</code><span class="sig-paren">(</span><em class="sig-param">points</em>, <em class="sig-param">header</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.cloud.PLYData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyfor.cloud.CloudData" title="pyfor.cloud.CloudData"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyfor.cloud.CloudData</span></code></a></p>
<dl class="method">
<dt id="pyfor.cloud.PLYData.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.cloud.PLYData.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the object to file. This is a wrapper for <code class="xref py py-func docutils literal notranslate"><span class="pre">plyfile.PlyData.write()</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> – The path of the ouput file.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyfor.collection.html" class="btn btn-neutral float-right" title="pyfor.collection module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyfor.clip.html" class="btn btn-neutral float-left" title="pyfor.clip module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Bryce Frank

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>