<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyfor package &#8212; pyfor 0.2.0 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          pyfor</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">pyfor package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pyfor.clip_funcs">pyfor.clip_funcs module</a></li>
<li><a class="reference internal" href="#module-pyfor.cloud">pyfor.cloud module</a></li>
<li><a class="reference internal" href="#module-pyfor.filter">pyfor.filter module</a></li>
<li><a class="reference internal" href="#module-pyfor.gisexport">pyfor.gisexport module</a></li>
<li><a class="reference internal" href="#pyfor-main-module">pyfor.main module</a></li>
<li><a class="reference internal" href="#module-pyfor.metrics">pyfor.metrics module</a></li>
<li><a class="reference internal" href="#module-pyfor.metrics2">pyfor.metrics2 module</a></li>
<li><a class="reference internal" href="#module-pyfor.normalize">pyfor.normalize module</a></li>
<li><a class="reference internal" href="#module-pyfor.plot">pyfor.plot module</a></li>
<li><a class="reference internal" href="#module-pyfor.rasterizer">pyfor.rasterizer module</a></li>
<li><a class="reference internal" href="#pyfor-test-module">pyfor.test module</a></li>
<li><a class="reference internal" href="#module-pyfor">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/source/pyfor.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
<form action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="pyfor-package">
<h1>pyfor package<a class="headerlink" href="#pyfor-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyfor.clip_funcs">
<span id="pyfor-clip-funcs-module"></span><h2>pyfor.clip_funcs module<a class="headerlink" href="#module-pyfor.clip_funcs" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyfor.clip_funcs.poly_clip">
<code class="descclassname">pyfor.clip_funcs.</code><code class="descname">poly_clip</code><span class="sig-paren">(</span><em>cloud</em>, <em>geometry</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.clip_funcs.poly_clip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyfor.clip_funcs.ray_trace">
<code class="descclassname">pyfor.clip_funcs.</code><code class="descname">ray_trace</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>poly</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.clip_funcs.ray_trace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyfor.clip_funcs.square_clip">
<code class="descclassname">pyfor.clip_funcs.</code><code class="descname">square_clip</code><span class="sig-paren">(</span><em>cloud</em>, <em>bounds</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.clip_funcs.square_clip" title="Permalink to this definition">¶</a></dt>
<dd><p>Clips a square from a tuple describing the position of the square</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>las_xy</strong> – A N x 2 numpy array of x and y coordinates, x in</td>
</tr>
</tbody>
</table>
<p>column 0
:param bounds: A tuple of length 4, describing the min x, max x,
min y and max y coordinates of the square.
:return: A boolean mask, true is within the square</p>
</dd></dl>

</div>
<div class="section" id="module-pyfor.cloud">
<span id="pyfor-cloud-module"></span><h2>pyfor.cloud module<a class="headerlink" href="#module-pyfor.cloud" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyfor.cloud.Cloud">
<em class="property">class </em><code class="descclassname">pyfor.cloud.</code><code class="descname">Cloud</code><span class="sig-paren">(</span><em>las</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.cloud.Cloud" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="pyfor.cloud.Cloud.clip">
<code class="descname">clip</code><span class="sig-paren">(</span><em>geometry</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.cloud.Cloud.clip" title="Permalink to this definition">¶</a></dt>
<dd><p>Clips the point cloud to the provided geometry (see below for compatible types) using a ray casting algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>geometry</strong> – Either a tuple of bounding box coordinates (square clip), an OGR geometry (polygon clip),         or a tuple of a point and radius (circle clip).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A new Cloud object clipped to the provided geometry.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyfor.cloud.Cloud.filter">
<code class="descname">filter</code><span class="sig-paren">(</span><em>min</em>, <em>max</em>, <em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.cloud.Cloud.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters a cloud object for a given dimension <strong>in place</strong>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>min</strong> – Minimum dimension to retain.</li>
<li><strong>max</strong> – Maximum dimension to retain.</li>
<li><strong>dim</strong> – The dimension of interest as a string. For example “z”. This corresponds to a column label in         self.las.points dataframe.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyfor.cloud.Cloud.grid">
<code class="descname">grid</code><span class="sig-paren">(</span><em>cell_size</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.cloud.Cloud.grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a Grid object for this Cloud given a cell size. See the documentation for Grid for more information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cell_size</strong> – The resolution of the plot in the same units as the input file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A Grid object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyfor.cloud.Cloud.iplot3d">
<code class="descname">iplot3d</code><span class="sig-paren">(</span><em>max_points=30000</em>, <em>point_size=0.5</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.cloud.Cloud.iplot3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the 3d point cloud in a compatible version for Jupyter notebooks using Plotly as a backend. If         max_points exceedds 30,000, the point cloud is downsampled using a uniform random distribution by default.         This can be changed using the max_points argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>max_points</strong> – The maximum number of points to render.</li>
<li><strong>point_size</strong> – The point size of the rendered point cloud.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyfor.cloud.Cloud.normalize">
<code class="descname">normalize</code><span class="sig-paren">(</span><em>cell_size</em>, <em>num_windows=7</em>, <em>dh_max=2.5</em>, <em>dh_0=1</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.cloud.Cloud.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes this cloud object <strong>in place</strong> by generating a DEM using the default filtering algorithm  and         subtracting the underlying ground elevation. This uses a grid-based progressive morphological filter developed         in Zhang et al. (2003).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cell_size</strong> – The cell_size at which to rasterize the point cloud into bins, in the same units as the         input point cloud.</li>
<li><strong>num_windows</strong> – The number of windows to consider.</li>
<li><strong>dh_max</strong> – The maximum height threshold.</li>
<li><strong>dh_0</strong> – The null height threshold.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyfor.cloud.Cloud.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>cell_size=1</em>, <em>cmap='viridis'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.cloud.Cloud.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a basic canopy height model of the Cloud object. This is mainly a convenience function for         rasterizer.Grid.plot, check that method docstring for more information and more robust usage cases.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cell_size</strong> – The resolution of the plot in the same units as the input file.</li>
<li><strong>return_plot</strong> – If true, returns a matplotlib plt object.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">If return_plot == True, returns matplotlib plt object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyfor.cloud.Cloud.plot3d">
<code class="descname">plot3d</code><span class="sig-paren">(</span><em>point_size=1</em>, <em>cmap='Spectral_r'</em>, <em>max_points=500000.0</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.cloud.Cloud.plot3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the three dimensional point cloud using a method suitable for non-Jupyter use (i.e. via the Python         console). By default, if the point cloud exceeds 5e5 points, then it is downsampled using a uniform random         distribution of 5e5 points.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>point_size</strong> – The size of the rendered points.</li>
<li><strong>cmap</strong> – The matplotlib color map used to color the height distribution.</li>
<li><strong>max_points</strong> – The maximum number of points to render.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyfor.cloud.CloudData">
<em class="property">class </em><code class="descclassname">pyfor.cloud.</code><code class="descname">CloudData</code><span class="sig-paren">(</span><em>points</em>, <em>header</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.cloud.CloudData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A simple class composed of a numpy array of points and a laspy header, meant for internal use. This is basically
a way to load data from the las file into memory.</p>
<dl class="method">
<dt id="pyfor.cloud.CloudData.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.cloud.CloudData.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the points and header to a .las file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> – The path of the .las file to write to.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyfor.filter">
<span id="pyfor-filter-module"></span><h2>pyfor.filter module<a class="headerlink" href="#module-pyfor.filter" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyfor.filter.dhmax">
<code class="descclassname">pyfor.filter.</code><code class="descname">dhmax</code><span class="sig-paren">(</span><em>elev_array</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.filter.dhmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the maximum height difference for an elevation array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>elev_array</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyfor.filter.dht">
<code class="descclassname">pyfor.filter.</code><code class="descname">dht</code><span class="sig-paren">(</span><em>elev_array</em>, <em>w_k</em>, <em>w_k_1</em>, <em>dh_0</em>, <em>dh_max</em>, <em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.filter.dht" title="Permalink to this definition">¶</a></dt>
<dd><p>”
Calculates dh_t.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>elev_array</strong> – A 1D array of elevation values</li>
<li><strong>w_k</strong> – An integer representing the window size</li>
<li><strong>w_k_1</strong> – An integer representing the previous window size</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyfor.filter.dilation">
<code class="descclassname">pyfor.filter.</code><code class="descname">dilation</code><span class="sig-paren">(</span><em>Z</em>, <em>w_k</em>, <em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.filter.dilation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyfor.filter.erosion">
<code class="descclassname">pyfor.filter.</code><code class="descname">erosion</code><span class="sig-paren">(</span><em>Z</em>, <em>w_k</em>, <em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.filter.erosion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyfor.filter.slope">
<code class="descclassname">pyfor.filter.</code><code class="descname">slope</code><span class="sig-paren">(</span><em>elev_array</em>, <em>w_k</em>, <em>w_k_1</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.filter.slope" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the slope coefficient.</p>
<p>Returns the slope coefficient s for a given elev_aray and w_k</p>
</dd></dl>

<dl class="function">
<dt id="pyfor.filter.window_size">
<code class="descclassname">pyfor.filter.</code><code class="descname">window_size</code><span class="sig-paren">(</span><em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.filter.window_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyfor.filter.zhang">
<code class="descclassname">pyfor.filter.</code><code class="descname">zhang</code><span class="sig-paren">(</span><em>array</em>, <em>number_of_windows</em>, <em>dh_max</em>, <em>dh_0</em>, <em>c</em>, <em>grid</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.filter.zhang" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements Zhang et. al (2003), a progressive morphological ground filter. This returns a matrix of Z values for
each grid cell that have been determined to be actual ground cells.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>array</strong> – The array to interpolate on, usually an aggregate of the minimum Z value</td>
</tr>
</tbody>
</table>
<p>#TODO fix this to be max window size
:param number_of_windows:
:param dh_max: The maximum height threshold
:param dh_0: The starting null height threshold
:param c: The cell size used to construct the array
:param grid: The grid object used to construct the array
:return: An array corresponding to the filtered points, can be used to construct a DEM via the Raster class</p>
</dd></dl>

</div>
<div class="section" id="module-pyfor.gisexport">
<span id="pyfor-gisexport-module"></span><h2>pyfor.gisexport module<a class="headerlink" href="#module-pyfor.gisexport" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyfor.gisexport.array_to_raster">
<code class="descclassname">pyfor.gisexport.</code><code class="descname">array_to_raster</code><span class="sig-paren">(</span><em>array</em>, <em>pixel_size</em>, <em>x_min</em>, <em>y_max</em>, <em>wkt</em>, <em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.gisexport.array_to_raster" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a GeoTIFF raster from a numpy array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>array</strong> – 2D numpy array of cell values</li>
<li><strong>pixel_size</strong> – – Desired resolution of the output raster, in same units as wkt projection.</li>
<li><strong>x_min</strong> – Minimum x coordinate (top left corner of raster)</li>
<li><strong>y_max</strong> – Maximum y coordinate</li>
<li><strong>wkt</strong> – The wkt string with desired projection</li>
<li><strong>path</strong> – The output bath of the GeoTIFF</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyfor.gisexport.export_wkt_multipoints_to_shp">
<code class="descclassname">pyfor.gisexport.</code><code class="descname">export_wkt_multipoints_to_shp</code><span class="sig-paren">(</span><em>geom</em>, <em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.gisexport.export_wkt_multipoints_to_shp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyfor.gisexport.utm_lookup">
<code class="descclassname">pyfor.gisexport.</code><code class="descname">utm_lookup</code><span class="sig-paren">(</span><em>zone</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.gisexport.utm_lookup" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a wkt string of a given UTM zone. Used as a bypass for older las file specifications that do not
contain wkt strings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>zone</strong> – The UTM zone (as a string)
ex: “10N”</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="pyfor-main-module">
<h2>pyfor.main module<a class="headerlink" href="#pyfor-main-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyfor.metrics">
<span id="pyfor-metrics-module"></span><h2>pyfor.metrics module<a class="headerlink" href="#module-pyfor.metrics" title="Permalink to this headline">¶</a></h2>
<p>Holds metrics</p>
<dl class="class">
<dt id="pyfor.metrics.CloudMetrics">
<em class="property">class </em><code class="descclassname">pyfor.metrics.</code><code class="descname">CloudMetrics</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics.CloudMetrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Maybe just use cloud info?</p>
<dl class="method">
<dt id="pyfor.metrics.CloudMetrics.AAD">
<code class="descname">AAD</code><span class="sig-paren">(</span><em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics.CloudMetrics.AAD" title="Permalink to this definition">¶</a></dt>
<dd><p>Average (mean) absolute deviation.</p>
</dd></dl>

<dl class="method">
<dt id="pyfor.metrics.CloudMetrics.MAD_median">
<code class="descname">MAD_median</code><span class="sig-paren">(</span><em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics.CloudMetrics.MAD_median" title="Permalink to this definition">¶</a></dt>
<dd><p>Median absolute deviation.</p>
</dd></dl>

<dl class="method">
<dt id="pyfor.metrics.CloudMetrics.MAD_mode">
<code class="descname">MAD_mode</code><span class="sig-paren">(</span><em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics.CloudMetrics.MAD_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyfor.metrics.CloudMetrics.above">
<code class="descname">above</code><span class="sig-paren">(</span><em>threshold</em>, <em>n_return=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics.CloudMetrics.above" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns number of returns above a given z-threshold (in same units as vertical datum).</p>
</dd></dl>

<dl class="method">
<dt id="pyfor.metrics.CloudMetrics.canopy_relief_ratio">
<code class="descname">canopy_relief_ratio</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics.CloudMetrics.canopy_relief_ratio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyfor.metrics.CloudMetrics.cubic_mean">
<code class="descname">cubic_mean</code><span class="sig-paren">(</span><em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics.CloudMetrics.cubic_mean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyfor.metrics.CloudMetrics.cvar">
<code class="descname">cvar</code><span class="sig-paren">(</span><em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics.CloudMetrics.cvar" title="Permalink to this definition">¶</a></dt>
<dd><p>Coefficient of variation.</p>
</dd></dl>

<dl class="method">
<dt id="pyfor.metrics.CloudMetrics.first_abv_mean">
<code class="descname">first_abv_mean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics.CloudMetrics.first_abv_mean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyfor.metrics.CloudMetrics.first_abv_mode">
<code class="descname">first_abv_mode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics.CloudMetrics.first_abv_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyfor.metrics.CloudMetrics.interquartile">
<code class="descname">interquartile</code><span class="sig-paren">(</span><em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics.CloudMetrics.interquartile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyfor.metrics.CloudMetrics.kurtosis">
<code class="descname">kurtosis</code><span class="sig-paren">(</span><em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics.CloudMetrics.kurtosis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyfor.metrics.CloudMetrics.l_kurtosis">
<code class="descname">l_kurtosis</code><span class="sig-paren">(</span><em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics.CloudMetrics.l_kurtosis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyfor.metrics.CloudMetrics.l_moment">
<code class="descname">l_moment</code><span class="sig-paren">(</span><em>l</em>, <em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics.CloudMetrics.l_moment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyfor.metrics.CloudMetrics.l_skew">
<code class="descname">l_skew</code><span class="sig-paren">(</span><em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics.CloudMetrics.l_skew" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyfor.metrics.CloudMetrics.max">
<code class="descname">max</code><span class="sig-paren">(</span><em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics.CloudMetrics.max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyfor.metrics.CloudMetrics.mean">
<code class="descname">mean</code><span class="sig-paren">(</span><em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics.CloudMetrics.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Arithmetic mean.</p>
</dd></dl>

<dl class="method">
<dt id="pyfor.metrics.CloudMetrics.minimum">
<code class="descname">minimum</code><span class="sig-paren">(</span><em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics.CloudMetrics.minimum" title="Permalink to this definition">¶</a></dt>
<dd><p>Where dimension is 0 1 2 3 4</p>
</dd></dl>

<dl class="method">
<dt id="pyfor.metrics.CloudMetrics.mode">
<code class="descname">mode</code><span class="sig-paren">(</span><em>dim</em>, <em>list_out=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics.CloudMetrics.mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyfor.metrics.CloudMetrics.pct_above">
<code class="descname">pct_above</code><span class="sig-paren">(</span><em>threshold</em>, <em>n_return=0</em>, <em>d_return=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics.CloudMetrics.pct_above" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyfor.metrics.CloudMetrics.pct_abv_mean">
<code class="descname">pct_abv_mean</code><span class="sig-paren">(</span><em>n_return=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics.CloudMetrics.pct_abv_mean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyfor.metrics.CloudMetrics.pct_abv_mode">
<code class="descname">pct_abv_mode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics.CloudMetrics.pct_abv_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyfor.metrics.CloudMetrics.percentile">
<code class="descname">percentile</code><span class="sig-paren">(</span><em>dim</em>, <em>pct</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics.CloudMetrics.percentile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyfor.metrics.CloudMetrics.quadratic_mean">
<code class="descname">quadratic_mean</code><span class="sig-paren">(</span><em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics.CloudMetrics.quadratic_mean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyfor.metrics.CloudMetrics.return_count">
<code class="descname">return_count</code><span class="sig-paren">(</span><em>n=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics.CloudMetrics.return_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns total number of nth returns.</p>
</dd></dl>

<dl class="method">
<dt id="pyfor.metrics.CloudMetrics.returns_abv_mean">
<code class="descname">returns_abv_mean</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics.CloudMetrics.returns_abv_mean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyfor.metrics.CloudMetrics.returns_abv_mean_totf">
<code class="descname">returns_abv_mean_totf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics.CloudMetrics.returns_abv_mean_totf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyfor.metrics.CloudMetrics.returns_abv_mode">
<code class="descname">returns_abv_mode</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics.CloudMetrics.returns_abv_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyfor.metrics.CloudMetrics.returns_abv_mode_tot">
<code class="descname">returns_abv_mode_tot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics.CloudMetrics.returns_abv_mode_tot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyfor.metrics.CloudMetrics.skewness">
<code class="descname">skewness</code><span class="sig-paren">(</span><em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics.CloudMetrics.skewness" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyfor.metrics.CloudMetrics.std">
<code class="descname">std</code><span class="sig-paren">(</span><em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics.CloudMetrics.std" title="Permalink to this definition">¶</a></dt>
<dd><p>Population standard deviation.</p>
</dd></dl>

<dl class="method">
<dt id="pyfor.metrics.CloudMetrics.total_count">
<code class="descname">total_count</code><span class="sig-paren">(</span><em>dim=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics.CloudMetrics.total_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of records, default to first column.</p>
</dd></dl>

<dl class="method">
<dt id="pyfor.metrics.CloudMetrics.total_returns">
<code class="descname">total_returns</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics.CloudMetrics.total_returns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyfor.metrics.CloudMetrics.var">
<code class="descname">var</code><span class="sig-paren">(</span><em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics.CloudMetrics.var" title="Permalink to this definition">¶</a></dt>
<dd><p>Population variance.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyfor.metrics2">
<span id="pyfor-metrics2-module"></span><h2>pyfor.metrics2 module<a class="headerlink" href="#module-pyfor.metrics2" title="Permalink to this headline">¶</a></h2>
<p>Holds metrics</p>
<dl class="function">
<dt id="pyfor.metrics2.AAD">
<code class="descclassname">pyfor.metrics2.</code><code class="descname">AAD</code><span class="sig-paren">(</span><em>self</em>, <em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics2.AAD" title="Permalink to this definition">¶</a></dt>
<dd><p>Average (mean) absolute deviation.</p>
</dd></dl>

<dl class="function">
<dt id="pyfor.metrics2.MAD_median">
<code class="descclassname">pyfor.metrics2.</code><code class="descname">MAD_median</code><span class="sig-paren">(</span><em>self</em>, <em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics2.MAD_median" title="Permalink to this definition">¶</a></dt>
<dd><p>Median absolute deviation.</p>
</dd></dl>

<dl class="function">
<dt id="pyfor.metrics2.MAD_mode">
<code class="descclassname">pyfor.metrics2.</code><code class="descname">MAD_mode</code><span class="sig-paren">(</span><em>self</em>, <em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics2.MAD_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyfor.metrics2.above">
<code class="descclassname">pyfor.metrics2.</code><code class="descname">above</code><span class="sig-paren">(</span><em>self</em>, <em>threshold</em>, <em>n_return=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics2.above" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns number of returns above a given z-threshold (in same units as vertical datum).</p>
</dd></dl>

<dl class="function">
<dt id="pyfor.metrics2.canopy_relief_ratio">
<code class="descclassname">pyfor.metrics2.</code><code class="descname">canopy_relief_ratio</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics2.canopy_relief_ratio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyfor.metrics2.cubic_mean">
<code class="descclassname">pyfor.metrics2.</code><code class="descname">cubic_mean</code><span class="sig-paren">(</span><em>self</em>, <em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics2.cubic_mean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyfor.metrics2.cvar">
<code class="descclassname">pyfor.metrics2.</code><code class="descname">cvar</code><span class="sig-paren">(</span><em>self</em>, <em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics2.cvar" title="Permalink to this definition">¶</a></dt>
<dd><p>Coefficient of variation.</p>
</dd></dl>

<dl class="function">
<dt id="pyfor.metrics2.first_abv_mean">
<code class="descclassname">pyfor.metrics2.</code><code class="descname">first_abv_mean</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics2.first_abv_mean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyfor.metrics2.first_abv_mode">
<code class="descclassname">pyfor.metrics2.</code><code class="descname">first_abv_mode</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics2.first_abv_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyfor.metrics2.interquartile">
<code class="descclassname">pyfor.metrics2.</code><code class="descname">interquartile</code><span class="sig-paren">(</span><em>self</em>, <em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics2.interquartile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyfor.metrics2.kurtosis">
<code class="descclassname">pyfor.metrics2.</code><code class="descname">kurtosis</code><span class="sig-paren">(</span><em>self</em>, <em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics2.kurtosis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyfor.metrics2.l_kurtosis">
<code class="descclassname">pyfor.metrics2.</code><code class="descname">l_kurtosis</code><span class="sig-paren">(</span><em>self</em>, <em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics2.l_kurtosis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyfor.metrics2.l_moment">
<code class="descclassname">pyfor.metrics2.</code><code class="descname">l_moment</code><span class="sig-paren">(</span><em>self</em>, <em>l</em>, <em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics2.l_moment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyfor.metrics2.l_skew">
<code class="descclassname">pyfor.metrics2.</code><code class="descname">l_skew</code><span class="sig-paren">(</span><em>self</em>, <em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics2.l_skew" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyfor.metrics2.max">
<code class="descclassname">pyfor.metrics2.</code><code class="descname">max</code><span class="sig-paren">(</span><em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics2.max" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyfor.metrics2.mean">
<code class="descclassname">pyfor.metrics2.</code><code class="descname">mean</code><span class="sig-paren">(</span><em>self</em>, <em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics2.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Arithmetic mean.</p>
</dd></dl>

<dl class="function">
<dt id="pyfor.metrics2.minimum">
<code class="descclassname">pyfor.metrics2.</code><code class="descname">minimum</code><span class="sig-paren">(</span><em>array</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics2.minimum" title="Permalink to this definition">¶</a></dt>
<dd><p>Where dimension is 0 1 2 3 4</p>
</dd></dl>

<dl class="function">
<dt id="pyfor.metrics2.mode">
<code class="descclassname">pyfor.metrics2.</code><code class="descname">mode</code><span class="sig-paren">(</span><em>self</em>, <em>dim</em>, <em>list_out=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics2.mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyfor.metrics2.pct_above">
<code class="descclassname">pyfor.metrics2.</code><code class="descname">pct_above</code><span class="sig-paren">(</span><em>self</em>, <em>threshold</em>, <em>n_return=0</em>, <em>d_return=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics2.pct_above" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyfor.metrics2.pct_abv_mean">
<code class="descclassname">pyfor.metrics2.</code><code class="descname">pct_abv_mean</code><span class="sig-paren">(</span><em>self</em>, <em>n_return=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics2.pct_abv_mean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyfor.metrics2.pct_abv_mode">
<code class="descclassname">pyfor.metrics2.</code><code class="descname">pct_abv_mode</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics2.pct_abv_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyfor.metrics2.percentile">
<code class="descclassname">pyfor.metrics2.</code><code class="descname">percentile</code><span class="sig-paren">(</span><em>self</em>, <em>dim</em>, <em>pct</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics2.percentile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyfor.metrics2.quadratic_mean">
<code class="descclassname">pyfor.metrics2.</code><code class="descname">quadratic_mean</code><span class="sig-paren">(</span><em>self</em>, <em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics2.quadratic_mean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyfor.metrics2.return_count">
<code class="descclassname">pyfor.metrics2.</code><code class="descname">return_count</code><span class="sig-paren">(</span><em>self</em>, <em>n=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics2.return_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns total number of nth returns.</p>
</dd></dl>

<dl class="function">
<dt id="pyfor.metrics2.returns_abv_mean">
<code class="descclassname">pyfor.metrics2.</code><code class="descname">returns_abv_mean</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics2.returns_abv_mean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyfor.metrics2.returns_abv_mean_totf">
<code class="descclassname">pyfor.metrics2.</code><code class="descname">returns_abv_mean_totf</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics2.returns_abv_mean_totf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyfor.metrics2.returns_abv_mode">
<code class="descclassname">pyfor.metrics2.</code><code class="descname">returns_abv_mode</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics2.returns_abv_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyfor.metrics2.returns_abv_mode_tot">
<code class="descclassname">pyfor.metrics2.</code><code class="descname">returns_abv_mode_tot</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics2.returns_abv_mode_tot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyfor.metrics2.skewness">
<code class="descclassname">pyfor.metrics2.</code><code class="descname">skewness</code><span class="sig-paren">(</span><em>self</em>, <em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics2.skewness" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyfor.metrics2.std">
<code class="descclassname">pyfor.metrics2.</code><code class="descname">std</code><span class="sig-paren">(</span><em>self</em>, <em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics2.std" title="Permalink to this definition">¶</a></dt>
<dd><p>Population standard deviation.</p>
</dd></dl>

<dl class="function">
<dt id="pyfor.metrics2.total_count">
<code class="descclassname">pyfor.metrics2.</code><code class="descname">total_count</code><span class="sig-paren">(</span><em>self</em>, <em>dim=0</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics2.total_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Total number of records, default to first column.</p>
</dd></dl>

<dl class="function">
<dt id="pyfor.metrics2.total_returns">
<code class="descclassname">pyfor.metrics2.</code><code class="descname">total_returns</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics2.total_returns" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyfor.metrics2.var">
<code class="descclassname">pyfor.metrics2.</code><code class="descname">var</code><span class="sig-paren">(</span><em>self</em>, <em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.metrics2.var" title="Permalink to this definition">¶</a></dt>
<dd><p>Population variance.</p>
</dd></dl>

</div>
<div class="section" id="module-pyfor.normalize">
<span id="pyfor-normalize-module"></span><h2>pyfor.normalize module<a class="headerlink" href="#module-pyfor.normalize" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyfor.normalize.df_to_las">
<code class="descclassname">pyfor.normalize.</code><code class="descname">df_to_las</code><span class="sig-paren">(</span><em>df</em>, <em>out_path</em>, <em>header</em>, <em>z_col='norm'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.normalize.df_to_las" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports normalized points to new las.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>df</strong> – A dataframe of las information to write from.</li>
<li><strong>out_path</strong> – The location and name of the output file.</li>
<li><strong>header</strong> – The header object to write to the output file.</li>
<li><strong>zcol</strong> – The elevation (z) information to be written to the file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyfor.normalize.elev_points">
<code class="descclassname">pyfor.normalize.</code><code class="descname">elev_points</code><span class="sig-paren">(</span><em>tiff</em>, <em>cloud</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.normalize.elev_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes a point cloud.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tiff</strong> – A GeoTIFF with extent that covers all considered LiDAR points, must match projections.</li>
<li><strong>cloud</strong> – A CloudInfo object.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyfor.normalize.ground_to_las">
<code class="descclassname">pyfor.normalize.</code><code class="descname">ground_to_las</code><span class="sig-paren">(</span><em>df</em>, <em>out_path</em>, <em>header</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.normalize.ground_to_las" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pyfor.plot">
<span id="pyfor-plot-module"></span><h2>pyfor.plot module<a class="headerlink" href="#module-pyfor.plot" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyfor.plot.iplot3d">
<code class="descclassname">pyfor.plot.</code><code class="descname">iplot3d</code><span class="sig-paren">(</span><em>las</em>, <em>max_points</em>, <em>point_size</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.plot.iplot3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the 3d point cloud in a compatible version for Jupyter notebooks.
:return:
# TODO refactor to a name that isn’t silly</p>
</dd></dl>

</div>
<div class="section" id="module-pyfor.rasterizer">
<span id="pyfor-rasterizer-module"></span><h2>pyfor.rasterizer module<a class="headerlink" href="#module-pyfor.rasterizer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyfor.rasterizer.Grid">
<em class="property">class </em><code class="descclassname">pyfor.rasterizer.</code><code class="descname">Grid</code><span class="sig-paren">(</span><em>cloud</em>, <em>cell_size</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.Grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Grid object is a representation of a point cloud that has been sorted into X and Y dimensional bins. It is     not quite a raster yet. A raster has only one value per cell, whereas the Grid object merely sorts all points     into their respective cells.</p>
<dl class="method">
<dt id="pyfor.rasterizer.Grid.array">
<code class="descname">array</code><span class="sig-paren">(</span><em>func</em>, <em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.Grid.array" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an m x n matrix with values as calculated for each cell in func. This is a raw array without         missing cells interpolated. See self.interpolate for interpolation methods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func</strong> – A function string, i.e. “max” or a function itself, i.e. np.max. This function must be able to         take a 1D array of the given dimension as an input and produce a single value as an output. This single value         will become the value of each cell in the array.</li>
<li><strong>dim</strong> – The dimension to calculate on as a string, see the column names of self.data for a full list of         options</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A 2D numpy array where the value of each cell is the result of the passed function.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyfor.rasterizer.Grid.boolean_summary">
<code class="descname">boolean_summary</code><span class="sig-paren">(</span><em>func</em>, <em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.Grid.boolean_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a column in self.data that is a boolean of whether or not that point is the point that corresponds         to the function passed. For example, this can be used to create a boolean mask of points that are the minimum         z point in their respective cell.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>func</strong> – The function to calculate on each group.</li>
<li><strong>dim</strong> – The dimension of the point cloud as a string (x, y or z)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyfor.rasterizer.Grid.empty_cells">
<code class="descname">empty_cells</code><a class="headerlink" href="#pyfor.rasterizer.Grid.empty_cells" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the cells with no returns in self.data</p>
<p>return: An N x 2 numpy array where each row cooresponds to the [y x] coordinate of the empty cell.</p>
</dd></dl>

<dl class="method">
<dt id="pyfor.rasterizer.Grid.ground_filter">
<code class="descname">ground_filter</code><span class="sig-paren">(</span><em>num_windows</em>, <em>dh_max</em>, <em>dh_0</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.Grid.ground_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper call for filter.zhang with convenient defaults.</p>
<p>Returns a Raster object corresponding to the filtered ground DEM of this particular grid.
:param type:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="pyfor.rasterizer.Grid.interpolate">
<code class="descname">interpolate</code><span class="sig-paren">(</span><em>func</em>, <em>dim</em>, <em>interp_method='nearest'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.Grid.interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolates missing cells in the grid. This function uses scipy.griddata as a backend. Please see         documentation for that function for more details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func</strong> – The function (or function string) to calculate an array on the gridded data.</li>
<li><strong>dim</strong> – The dimension (i.e. column name of self.cells) to cast func onto.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An interpolated array.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyfor.rasterizer.Grid.metrics">
<code class="descname">metrics</code><span class="sig-paren">(</span><em>func_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.Grid.metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates summary statistics for each grid cell in the Grid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>func_dict</strong> – A dictionary containing keys corresponding to the columns of self.data and values that         correspond to the functions to be  called on those columns.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A pandas dataframe with the aggregated metrics.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyfor.rasterizer.Grid.normalize">
<code class="descname">normalize</code><span class="sig-paren">(</span><em>num_windows</em>, <em>dh_max</em>, <em>dh_0</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.Grid.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new, normalized Grid object.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="pyfor.rasterizer.Grid.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>func</em>, <em>cmap='viridis'</em>, <em>dim='z'</em>, <em>return_plot=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.Grid.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a 2 dimensional canopy height model using the maximum z value in each cell. This is intended for visual         checking and not for analysis purposes. See the rasterizer.Grid class for analysis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func</strong> – The function to aggregate the points in the cell.</li>
<li><strong>cmap</strong> – A matplotlib color map string.</li>
<li><strong>return_plot</strong> – If true, returns a matplotlib plt object.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">If return_plot == True, returns matplotlib plt object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyfor.rasterizer.Grid.plot3d">
<code class="descname">plot3d</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.Grid.plot3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Not yet implemented.</p>
</dd></dl>

<dl class="method">
<dt id="pyfor.rasterizer.Grid.write_raster">
<code class="descname">write_raster</code><span class="sig-paren">(</span><em>path</em>, <em>func</em>, <em>dim</em>, <em>wkt=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.Grid.write_raster" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyfor.rasterizer.Raster">
<em class="property">class </em><code class="descclassname">pyfor.rasterizer.</code><code class="descname">Raster</code><span class="sig-paren">(</span><em>array</em>, <em>crs=None</em>, <em>cell_size=1</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.Raster" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="pyfor.rasterizer.Raster.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.Raster.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyfor.rasterizer.Raster.watershed_seg">
<code class="descname">watershed_seg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.Raster.watershed_seg" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the watershed segmentation of the Raster.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyfor.rasterizer.Raster.write_raster">
<code class="descname">write_raster</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.Raster.write_raster" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="pyfor-test-module">
<h2>pyfor.test module<a class="headerlink" href="#pyfor-test-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyfor">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyfor" title="Permalink to this headline">¶</a></h2>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, Bryce Frank.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>