<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyfor &#8212; pyfor 0.2.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          pyfor</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">pyfor</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/index.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="pyfor">
<h1>pyfor<a class="headerlink" href="#pyfor" title="Permalink to this headline">¶</a></h1>
<p>This is the documentation repository for <strong>pyfor</strong>, a Python package for point cloud data processing in the context of forest inventory.Our GitHub page is located <a class="reference external" href="https://github.com/brycefrank/pyfor/tree/pdal-u">here</a>. Please refer to that page (specifically the Wiki) if you are interested in a “higher-level” user manual, installation instructions and the like.</p>
<p>However, if you are interested in nitty-gritty documentation of functions, this is the place to be. Consider this the last stop before reading source code.</p>
</div>
<div class="section" id="classes">
<h1>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h1>
<p>pyfor is written using an OOP framework. The classes listed below make up the most of the package high-level functionality.</p>
<ul class="simple">
<li><a class="reference external" href="source/pyfor.cloud.html#pyfor.cloud.Cloud">Cloud</a> - represents the point cloud itself.</li>
<li><a class="reference external" href="source/pyfor.cloud.html#pyfor.cloud.CloudData">CloudData</a> - handles the point cloud data manipulations (mostly an internal class).</li>
<li><a class="reference external" href="source/pyfor.rasterizer.html#pyfor.rasterizer.Grid">Grid</a> - represents the point cloud as separated into grid cells (many points per grid cell).</li>
<li><a class="reference external" href="source/pyfor.rasterizer.html#pyfor.rasterizer.Raster">Raster</a> - represents the point cloud as a two-dimensional raster (one value per grid cell).</li>
</ul>
</div>
<div class="section" id="functions">
<h1>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h1>
<p>The beating heart of pyfor is its collections of functions, these handle the lower level processing tasks. They are located in a few different scripts:</p>
<ul class="simple">
<li><a class="reference external" href="source/pyfor.clip_funcs.html">clip_funcs.py</a> - holds functions for clipping point cloud data.</li>
<li><a class="reference external" href="source/pyfor.gisexport.html">gisexport.py</a> - holds functions for writing to GIS file types, mostly a wrapper for GDAL.</li>
<li><a class="reference external" href="source/pyfor.filter.html">filter.py</a> - holds ground filtering and related functions.</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, Bryce Frank.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>