

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyfor.rasterizer module &mdash; pyfor 0.2.3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyfor.voxelizer module" href="pyfor.voxelizer.html" />
    <link rel="prev" title="pyfor.plot module" href="pyfor.plot.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyfor
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pyfor.clip_funcs.html">pyfor.clip_funcs module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyfor.cloud.html">pyfor.cloud module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyfor.collection.html">pyfor.collection module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyfor.detection.html">pyfor.detection module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyfor.filter.html">pyfor.filter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyfor.gisexport.html">pyfor.gisexport module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyfor.ground_filter.html">pyfor.ground_filter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyfor.parser.html">pyfor.parser module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyfor.plot.html">pyfor.plot module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pyfor.rasterizer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pyfor.voxelizer.html">pyfor.voxelizer module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyfor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>pyfor.rasterizer module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/pyfor.rasterizer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pyfor.rasterizer">
<span id="pyfor-rasterizer-module"></span><h1>pyfor.rasterizer module<a class="headerlink" href="#module-pyfor.rasterizer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyfor.rasterizer.CrownSegments">
<em class="property">class </em><code class="descclassname">pyfor.rasterizer.</code><code class="descname">CrownSegments</code><span class="sig-paren">(</span><em>array</em>, <em>grid</em>, <em>chm</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.CrownSegments" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyfor.rasterizer.Raster" title="pyfor.rasterizer.Raster"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyfor.rasterizer.Raster</span></code></a></p>
<p>This class is for visualization of detected crown segments with a raster object.</p>
<dl class="method">
<dt id="pyfor.rasterizer.CrownSegments.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>array</em>, <em>grid</em>, <em>chm</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.CrownSegments.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="pyfor.rasterizer.CrownSegments.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.CrownSegments.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Default plotting method for the Raster object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>block</strong> – An optional parameter, mostly for debugging purposes.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyfor.rasterizer.DetectedTops">
<em class="property">class </em><code class="descclassname">pyfor.rasterizer.</code><code class="descname">DetectedTops</code><span class="sig-paren">(</span><em>array</em>, <em>grid</em>, <em>chm</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.DetectedTops" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyfor.rasterizer.Raster" title="pyfor.rasterizer.Raster"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyfor.rasterizer.Raster</span></code></a></p>
<p>This class is for visualization of detected tops with a raster object. Generally created internally via
Raster.local_maxima</p>
<dl class="method">
<dt id="pyfor.rasterizer.DetectedTops.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>array</em>, <em>grid</em>, <em>chm</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.DetectedTops.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="pyfor.rasterizer.DetectedTops.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.DetectedTops.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the detected tops against the original input raster.
# <a class="reference external" href="https://matplotlib.org/gallery/images_contours_and_fields/image_transparency_blend.html">https://matplotlib.org/gallery/images_contours_and_fields/image_transparency_blend.html</a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyfor.rasterizer.Grid">
<em class="property">class </em><code class="descclassname">pyfor.rasterizer.</code><code class="descname">Grid</code><span class="sig-paren">(</span><em>cloud</em>, <em>cell_size</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.Grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Grid object is a representation of a point cloud that has been sorted into X and Y dimensional bins. It is     not quite a raster yet. A raster has only one value per cell, whereas the Grid object merely sorts all points     into their respective cells.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cloud</strong> – The “parent” cloud object.</li>
<li><strong>cell_size</strong> – The size of the cell for sorting in the units of the input cloud object.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Returns a dataframe with sorted x and y with associated bins in a new columns</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pyfor.rasterizer.Grid.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>cloud</em>, <em>cell_size</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.Grid.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="pyfor.rasterizer.Grid.boolean_summary">
<code class="descname">boolean_summary</code><span class="sig-paren">(</span><em>func</em>, <em>dim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.Grid.boolean_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a column in self.data that is a boolean of whether or not that point is the point that corresponds         to the function passed. For example, this can be used to create a boolean mask of points that are the minimum         z point in their respective cell.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>func</strong> – The function to calculate on each group.</li>
<li><strong>dim</strong> – The dimension of the point cloud as a string (x, y or z)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyfor.rasterizer.Grid.empty_cells">
<code class="descname">empty_cells</code><a class="headerlink" href="#pyfor.rasterizer.Grid.empty_cells" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the cells with no returns in self.data</p>
<p>return: An N x 2 numpy array where each row cooresponds to the [y x] coordinate of the empty cell.</p>
</dd></dl>

<dl class="method">
<dt id="pyfor.rasterizer.Grid.ground_filter">
<code class="descname">ground_filter</code><span class="sig-paren">(</span><em>num_windows</em>, <em>dh_max</em>, <em>dh_0</em>, <em>b=2</em>, <em>interp_method='nearest'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.Grid.ground_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper call for filter.zhang with convenient defaults.</p>
<p>Returns a Raster object corresponding to the filtered ground DEM of this particular grid.
:param type:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="pyfor.rasterizer.Grid.interpolate">
<code class="descname">interpolate</code><span class="sig-paren">(</span><em>func</em>, <em>dim</em>, <em>interp_method='nearest'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.Grid.interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolates missing cells in the grid. This function uses scipy.griddata as a backend. Please see         documentation for that function for more details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func</strong> – The function (or function string) to calculate an array on the gridded data.</li>
<li><strong>dim</strong> – The dimension (i.e. column name of self.cells) to cast func onto.</li>
<li><strong>interp_method</strong> – The interpolation method call for scipy.griddata, one of any: “nearest”, “cubic”,         “linear”</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An interpolated array.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyfor.rasterizer.Grid.metrics">
<code class="descname">metrics</code><span class="sig-paren">(</span><em>func_dict</em>, <em>as_raster=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.Grid.metrics" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates summary statistics for each grid cell in the Grid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>func_dict</strong> – A dictionary containing keys corresponding to the columns of self.data and values that         correspond to the functions to be  called on those columns.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A pandas dataframe with the aggregated metrics.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyfor.rasterizer.Grid.normalize">
<code class="descname">normalize</code><span class="sig-paren">(</span><em>num_windows</em>, <em>dh_max</em>, <em>dh_0</em>, <em>b=2</em>, <em>interp_method='nearest'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.Grid.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new, normalized Grid object.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="pyfor.rasterizer.Grid.raster">
<code class="descname">raster</code><span class="sig-paren">(</span><em>func</em>, <em>dim</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.Grid.raster" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an m x n matrix with values as calculated for each cell in func. This is a raw array without         missing cells interpolated. See self.interpolate for interpolation methods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func</strong> – A function string, i.e. “max” or a function itself, i.e. np.max. This function must be able to         take a 1D array of the given dimension as an input and produce a single value as an output. This single value         will become the value of each cell in the array.</li>
<li><strong>dim</strong> – The dimension to calculate on as a string, see the column names of self.data for a full list of         options</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A 2D numpy array where the value of each cell is the result of the passed function.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyfor.rasterizer.Raster">
<em class="property">class </em><code class="descclassname">pyfor.rasterizer.</code><code class="descname">Raster</code><span class="sig-paren">(</span><em>array</em>, <em>grid</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.Raster" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="pyfor.rasterizer.Raster.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>array</em>, <em>grid</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.Raster.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="pyfor.rasterizer.Raster.iplot3d">
<code class="descname">iplot3d</code><span class="sig-paren">(</span><em>colorscale='Viridis'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.Raster.iplot3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the raster as a surface using Plotly.</p>
</dd></dl>

<dl class="method">
<dt id="pyfor.rasterizer.Raster.local_maxima">
<code class="descname">local_maxima</code><span class="sig-paren">(</span><em>min_distance=2</em>, <em>threshold_abs=2</em>, <em>as_coordinates=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.Raster.local_maxima" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new Raster object with tops detected using a local maxima filtering method. See
skimage.feature.peak_local_maxima for more information on the filter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>min_distance</strong> – </li>
<li><strong>threshold_abs</strong> – </li>
<li><strong>multi_top</strong> – If multi_top is true, a top can consist of more than one pixel.</li>
<li><strong>as_coordinates</strong> – Not yet implemented</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyfor.rasterizer.Raster.pit_filter">
<code class="descname">pit_filter</code><span class="sig-paren">(</span><em>kernel_size</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.Raster.pit_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters pits in the raster. Intended for use with canopy height models (i.e. grid(0.5).interpolate(“max”, “z”).
This function modifies the raster array <strong>in place</strong>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kernel_size</strong> – The size of the kernel window to pass over the array. For example 3 -&gt; 3x3 kernel window.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyfor.rasterizer.Raster.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>cmap='viridis'</em>, <em>block=False</em>, <em>return_plot=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.Raster.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Default plotting method for the Raster object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>block</strong> – An optional parameter, mostly for debugging purposes.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyfor.rasterizer.Raster.watershed_seg">
<code class="descname">watershed_seg</code><span class="sig-paren">(</span><em>min_distance=2</em>, <em>threshold_abs=2</em>, <em>classify=False</em>, <em>plot=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.Raster.watershed_seg" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the watershed segmentation of the Raster as a geopandas dataframe.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>min_distance</strong> – The minimum distance between local height maxima in the same units as the input point         cloud.</li>
<li><strong>threshold_abs</strong> – The minimum threshold needed to be called a peak in peak_local_max.</li>
<li><strong>classify</strong> – If true, sets the user data of the original point cloud data to the segment ID. The         segment ID is an arbitrary identification number generated by the labels function. This can be useful for         plotting point clouds where each segment color is unique.</li>
<li><strong>plot</strong> – If plot is set to true then the segmentation will be plotted over the raster object..</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A geopandas data frame, each record is a crown segment.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyfor.rasterizer.Raster.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.rasterizer.Raster.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the raster to a geotiff. Requires the Cloud.crs attribute to be filled by a projection string (ideally         wkt or proj4).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> – The path to write to.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyfor.voxelizer.html" class="btn btn-neutral float-right" title="pyfor.voxelizer module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyfor.plot.html" class="btn btn-neutral" title="pyfor.plot module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Bryce Frank.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.2.3',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>