

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyfor.filter module &mdash; pyfor 0.2.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyfor
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pyfor.filter module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyfor</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>pyfor.filter module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/pyfor.filter.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pyfor.filter">
<span id="pyfor-filter-module"></span><h1>pyfor.filter module<a class="headerlink" href="#module-pyfor.filter" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pyfor.filter.dhmax">
<code class="descclassname">pyfor.filter.</code><code class="descname">dhmax</code><span class="sig-paren">(</span><em>elev_array</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.filter.dhmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the maximum height difference for an elevation array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>elev_array</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyfor.filter.dht">
<code class="descclassname">pyfor.filter.</code><code class="descname">dht</code><span class="sig-paren">(</span><em>elev_array</em>, <em>w_k</em>, <em>w_k_1</em>, <em>dh_0</em>, <em>dh_max</em>, <em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.filter.dht" title="Permalink to this definition">¶</a></dt>
<dd><p>”
Calculates dh_t.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>elev_array</strong> – A 1D array of elevation values</li>
<li><strong>w_k</strong> – An integer representing the window size</li>
<li><strong>w_k_1</strong> – An integer representing the previous window size</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyfor.filter.slope">
<code class="descclassname">pyfor.filter.</code><code class="descname">slope</code><span class="sig-paren">(</span><em>elev_array</em>, <em>w_k</em>, <em>w_k_1</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.filter.slope" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the slope coefficient.</p>
<p>Returns the slope coefficient s for a given elev_aray and w_k</p>
</dd></dl>

<dl class="function">
<dt id="pyfor.filter.window_size">
<code class="descclassname">pyfor.filter.</code><code class="descname">window_size</code><span class="sig-paren">(</span><em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.filter.window_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyfor.filter.zhang">
<code class="descclassname">pyfor.filter.</code><code class="descname">zhang</code><span class="sig-paren">(</span><em>array</em>, <em>number_of_windows</em>, <em>dh_max</em>, <em>dh_0</em>, <em>c</em>, <em>grid</em>, <em>interp_method='nearest'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyfor.filter.zhang" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements Zhang et. al (2003), a progressive morphological ground filter. This returns a matrix of Z values for
each grid cell that have been determined to be actual ground cells.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>array</strong> – The array to interpolate on, usually an aggregate of the minimum Z value</td>
</tr>
</tbody>
</table>
<p>#TODO fix this to be max window size
:param number_of_windows:
:param dh_max: The maximum height threshold
:param dh_0: The starting null height threshold
:param c: The cell size used to construct the array
:param grid: The grid object used to construct the array
:return: An array corresponding to the filtered points, can be used to construct a DEM via the Raster class</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Bryce Frank.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.2.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>